# group-expenses-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/splitspendings/groupexpensesandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/splitspendings/groupexpensesandroid/database/dao/: GroupDaoTest.kt
app/src/androidTest/java/com/splitspendings/groupexpensesandroid/repository/dao/: GroupDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitspendings/groupexpensesandroid/: Constants.kt  GroupExpensesApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationHandler.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/auth/: AppAuthHandler.kt  AuthConfig.kt  AuthExceptions.kt  AuthInterceptor.kt  AuthStateManager.kt  HttpConnectionBuilder.java
app/src/main/java/com/splitspendings/groupexpensesandroid/bindingutils/: ApiStatusBindingUtil.kt  BalanceBindingUtil.kt  CommonBindingUtil.kt  GroupBindingUtil.kt  GroupListBindingUtil.kt  GroupMemberBindingUtil.kt  PayoffBindingUtil.kt  SpendingBindingUtil.kt  StatusBindingUtil.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/common/: Constants.kt  Enums.kt  Util.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/common/auth/: AppAuthHandler.kt  AuthConfig.kt  AuthConfigLoader.kt  AuthExceptions.kt  AuthInterceptor.kt  AuthStateManager.kt  HttpConnectionBuilder.java  SessionManager.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/common/bindingutils/: ApiStatusBindingUtil.kt  GroupBindingUtil.kt  GroupListBindingUtil.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/common/configuration/: ApplicationConfig.kt  ApplicationConfigLoader.kt  AuthConfig.kt  AuthConfigLoader.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/common/mapper/: GroupMapper.kt  Mapper.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/database/: GroupExpensesDatabase.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/database/dao/: AppUserDao.kt  BalanceDao.kt  CurrentAppUserDao.kt  GroupDao.kt  GroupMemberDao.kt  PayoffDao.kt  ShareDao.kt  SpendingDao.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/database/entity/: AppUserEntity.kt  BalanceEntity.kt  CurrentAppUserEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  PayoffEntity.kt  (+2 more)
app/src/main/java/com/splitspendings/groupexpensesandroid/fragment/: GroupsListFragment.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/group/: GroupFragment.kt  GroupViewModel.kt  GroupViewModelFactory.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/groupslist/: GroupsListFragment.kt  GroupsListViewModel.kt  GroupsListViewModelFactory.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/model/: AppUser.kt  Balance.kt  Group.kt  GroupMember.kt  NewShare.kt  Payoff.kt  Share.kt  Spending.kt  Status.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/network/: GroupExpensesApiService.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/newgroup/: NewGroupFragment.kt  NewGroupViewModel.kt  NewGroupViewModelFactory.kt
app/src/main/java/com/splitspendings/groupexpensesandroid/repository/: BalanceRepository.kt  CurrentAppUserRepository.kt  GroupExpensesDatabase.kt  GroupRepository.kt  PayoffRepository.kt  SpendingRepository.kt
app/src/main/res/color/: chip_background_color_state_list.xml  chip_text_color_state_list.xml
app/src/main/res/drawable/: ic_baseline_balance_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_percent_24.xml  ic_connection_error.xml  ic_placeholder_group_avatar.xml  ic_placeholder_group_avatar_2.xml  ic_placeholder_personal_group.xml
app/src/main/res/layout/: activity_main.xml  chip_user_to_invite.xml  fragment_about.xml  fragment_balances_list.xml  fragment_group.xml  fragment_group_members_list.xml  fragment_groups_list.xml  fragment_invite_to_group.xml  fragment_join_group.xml  fragment_login.xml  fragment_logout.xml  fragment_new_group.xml  fragment_new_payoff.xml  fragment_new_spending.xml  fragment_payoff.xml  fragment_payoffs_list.xml  fragment_spending.xml  fragment_spendings_list.xml  group_item_view.xml  list_item_balance.xml  list_item_balance_header_with_user.xml  list_item_group.xml  list_item_group_member.xml  list_item_groups_header.xml  list_item_groups_header_current.xml  list_item_groups_header_former.xml  list_item_new_share.xml  list_item_payoff.xml  list_item_share.xml  list_item_spending.xml  placeholder_fragment.xml  status.xml  status_with_loading_progress.xml
app/src/main/res/menu/: group_members_list_options_menu.xml  group_options_menu.xml  navdrawer_menu.xml  options_menu.xml  payoff_options_menu.xml  spending_options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: config.json  thesis_net.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/splitspendings/groupexpensesandroid/: ExampleUnitTest.kt
(+70 files in other folders)
