<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupsListFragment">

    <fragment
        android:id="@+id/groupsListFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.groupslist.GroupsListFragment"
        android:label="@string/groups_list_fragment_label"
        tools:layout="@layout/fragment_groups_list">
        <action
            android:id="@+id/action_groupsListFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_groupsListFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
        <action
            android:id="@+id/action_groupsListFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.group.GroupFragment"
        android:label="@string/group_fragment_label"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            app:argType="long" />
        <action
            android:id="@+id/action_groupFragment_to_spendingFragment"
            app:destination="@id/spendingFragment" />
        <action
            android:id="@+id/action_groupFragment_to_newSpendingFragment"
            app:destination="@id/newSpendingFragment" />
        <action
            android:id="@+id/action_groupFragment_to_inviteToGroupFragment"
            app:destination="@id/inviteToGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.newgroup.NewGroupFragment"
        android:label="@string/new_group_fragment_label"
        tools:layout="@layout/fragment_new_group">
        <action
            android:id="@+id/action_newGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/groupsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.about.AboutFragment"
        android:label="@string/about_label"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_groupsListFragment"
            app:destination="@id/groupsListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.logout.LogoutFragment"
        android:label="@string/logout_fragment_label"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.joingroup.JoinGroupFragment"
        android:label="@string/join_group_fragment_label"
        tools:layout="@layout/fragment_join_group">
        <action
            android:id="@+id/action_joinGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/spendingFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.spending.SpendingFragment"
        android:label="@string/spending_label"
        tools:layout="@layout/fragment_spending">
        <argument
            android:name="spendingId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newSpendingFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.newspending.NewSpendingFragment"
        android:label="@string/new_spending_fragment_label"
        tools:layout="@layout/fragment_new_spending">
        <argument
            android:name="groupId"
            app:argType="long" />
        <action
            android:id="@+id/action_newSpendingFragment_to_spendingFragment"
            app:destination="@id/spendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteToGroupFragment"
        android:name="com.splitspendings.groupexpensesandroid.screens.invitetogroup.InviteToGroupFragment"
        android:label="@string/invite_to_group_fragment_label"
        tools:layout="@layout/fragment_invite_to_group">
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
</navigation>