<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupsListFragment">

    <fragment
        android:id="@+id/groupsListFragment"
        android:name="com.splitspendings.groupexpensesandroid.groupslist.GroupsListFragment"
        android:label="@string/groups_list_fragment_label"
        tools:layout="@layout/fragment_groups_list">
        <action
            android:id="@+id/action_groupsListFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_groupsListFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.splitspendings.groupexpensesandroid.group.GroupFragment"
        android:label="@string/group_fragment_label"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.splitspendings.groupexpensesandroid.newgroup.NewGroupFragment"
        android:label="@string/new_group_fragment_label"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/groupsListFragment" />
    </fragment>
</navigation>