<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.spending.SpendingFragment">

    <data>

        <variable
            name="spendingViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.spending.SpendingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_layout"
            layout="@layout/status_with_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spending_icon"
            style="@style/SpendingIcon"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginStart="@dimen/spacing_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spending_title" />

        <TextView
            android:id="@+id/spending_title"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{spendingViewModel.spending.title}"
            app:layout_constraintEnd_toStartOf="@+id/spending_total_amount"
            app:layout_constraintStart_toEndOf="@id/spending_icon"
            app:layout_constraintTop_toBottomOf="@id/status_layout"
            tools:text="Spending title" />

        <TextView
            android:id="@+id/spending_time_created_label"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@string/time_created_label"
            app:layout_constraintStart_toEndOf="@id/spending_icon"
            app:layout_constraintTop_toBottomOf="@+id/spending_title" />

        <TextView
            android:id="@+id/spending_added_by_label"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@string/added_by_label"
            app:layout_constraintStart_toEndOf="@+id/spending_icon"
            app:layout_constraintTop_toBottomOf="@+id/spending_time_created" />

        <!--Currently creation of spending in app does not have 'time paid' parameter-->
        <!--<TextView
            android:id="@+id/spending_time_paid_label"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@string/time_paid_label"
            app:layout_constraintStart_toEndOf="@+id/spending_icon"
            app:layout_constraintTop_toBottomOf="@+id/spending_added_by" />-->

        <TextView
            android:id="@+id/spending_paid_by_label"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@string/paid_by_label"
            app:layout_constraintStart_toEndOf="@+id/spending_icon"
            app:layout_constraintTop_toBottomOf="@id/spending_added_by" />

        <TextView
            android:id="@+id/spending_time_created"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spending_time_created_label"
            app:layout_constraintTop_toTopOf="@id/spending_time_created_label"
            app:zonedDateTime="@{spendingViewModel.spending.timeCreated}"
            tools:text="20.04.2021 22:33" />

        <TextView
            android:id="@+id/spending_added_by"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{spendingViewModel.spending.addedBy.loginName}"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spending_added_by_label"
            app:layout_constraintTop_toTopOf="@id/spending_added_by_label"
            tools:text="test@thesis.net" />

        <!--Currently creation of spending in app does not have 'time paid' parameter-->
        <!--<TextView
            android:id="@+id/spending_time_paid"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spending_time_paid_label"
            app:layout_constraintTop_toTopOf="@id/spending_time_paid_label"
            app:zonedDateTime="@{spendingViewModel.spending.timePayed}"
            tools:text="20.04.2021 22:33" />-->

        <TextView
            android:id="@+id/spending_paid_by"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{spendingViewModel.spending.paidBy.loginName}"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spending_paid_by_label"
            app:layout_constraintTop_toTopOf="@id/spending_paid_by_label"
            tools:text="test@thesis.net" />

        <TextView
            android:id="@+id/spending_total_amount"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{spendingViewModel.spending.totalAmount.toString()}"
            app:layout_constraintEnd_toStartOf="@id/spending_currency"
            app:layout_constraintTop_toTopOf="@+id/spending_title"
            tools:text="199.50" />

        <TextView
            android:id="@+id/spending_currency"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{spendingViewModel.spending.currency.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@id/spending_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/shares_label"
            style="@style/ListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:paddingVertical="@dimen/spacing_half"
            android:text="@string/shares_label"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/spending_paid_by" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shares_label"
            app:onRefreshListener="@{() -> spendingViewModel.onLoadShares()}"
            app:swipeLoadingProgress="@{spendingViewModel.status}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shares_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:sharesList="@{spendingViewModel.shares}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>