<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.groupslist.GroupsListFragment">

    <data>

        <variable
            name="groupsListViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.groupslist.GroupsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/status_layout"
                layout="@layout/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groups_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:filter="@{groupsListViewModel.filter}"
                app:groupsList="@{groupsListViewModel.groups}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_normal"
            android:onClick="@{() -> groupsListViewModel.onNewGroup()}"
            app:srcCompat="@drawable/ic_baseline_add_24" />-->

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> groupsListViewModel.onJoinGroup()}"
                app:fab_icon="@drawable/ic_baseline_group_add_24"
                app:label_text="@string/join_group_button" />

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> groupsListViewModel.onNewGroup()}"
                app:fab_icon="@drawable/ic_baseline_add_24"
                app:label_text="@string/add_new_group_button" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>