<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.balanceslist.BalancesListFragment">

    <data>

        <variable
            name="balancesListViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.balanceslist.BalancesListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_layout"
            layout="@layout/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_layout"
            app:onRefreshListener="@{() -> balancesListViewModel.onLoadGroupBalances()}"
            app:swipeLoadingProgress="@{balancesListViewModel.status}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/balances_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:balancesList="@{balancesListViewModel.balances}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>