<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.newspending.NewSpendingFragment">

    <data>

        <variable
            name="newSpendingViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.newspending.NewSpendingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_spending_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:hint="@string/spending_title"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paid_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/paid_by_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_spending_title" />

        <Spinner
            android:id="@+id/paid_by_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBaseline_toBaselineOf="@id/paid_by_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/total_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/total_amount_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paid_by_label" />

        <EditText
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/total_amount_label"
            app:layout_constraintEnd_toStartOf="@+id/currency_picker"
            tools:text="123.99" />

        <Spinner
            android:id="@+id/currency_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBaseline_toBaselineOf="@id/total_amount_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/split_equal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/split_equal_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_amount_label" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/split_equal_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/split_equal_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/group_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:groupMembersList="@{newSpendingViewModel.groupMembers}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/split_equal_label"
            tools:text="group members list" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:enabled="@{newSpendingViewModel.resetButtonEnabled}"
            android:onClick="@{() -> newSpendingViewModel.onReset()}"
            android:text="@string/reset_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:onClick="@{() -> newSpendingViewModel.onSubmit()}"
            android:text="@string/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>