<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.newpayoff.NewPayoffFragment">

    <data>

        <variable
            name="newPayoffViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.newpayoff.NewPayoffViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_layout"
            layout="@layout/status_with_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!--ScrollView needed in order for the buttons on the bottom to go up with the keyboard-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/submit_button"
            app:layout_constraintTop_toBottomOf="@+id/status_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_payoff_title_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/group_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:endIconMode="clear_text"
                    app:error="@{newPayoffViewModel.payoffTitleInputError}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_payoff_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/paid_for_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/paid_for_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_payoff_title_layout" />

                <Spinner
                    android:id="@+id/paid_for_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:layout_constraintBaseline_toBaselineOf="@id/paid_for_label"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/paid_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/paid_for_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paid_for_label" />

                <Spinner
                    android:id="@+id/paid_to_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:layout_constraintBaseline_toBaselineOf="@id/paid_to_label"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/total_amount_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paid_to_label" />

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:layout_constraintBaseline_toBaselineOf="@id/amount_label"
                    app:layout_constraintEnd_toStartOf="@+id/currency_picker"
                    app:useCurrencySymbolAsHint="false"
                    tools:text="123.99" />

                <Spinner
                    android:id="@+id/currency_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    app:layout_constraintBaseline_toBaselineOf="@id/amount_label"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:onClick="@{() -> newPayoffViewModel.onSubmit()}"
            android:text="@string/submit_button"
            app:buttonWhileSubmitLoading="@{newPayoffViewModel.submitStatus}"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:payoffAmount="@{newPayoffViewModel.amount}"
            app:paidFor="@{newPayoffViewModel.paidFor}"
            app:paidTo="@{newPayoffViewModel.paidTo}"
            app:payoffTitle="@{newPayoffViewModel.title}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>