<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.newgroup.NewGroupFragment">

    <data>

        <variable
            name="newGroupViewModel"
            type="com.splitspendings.groupexpensesandroid.screens.newgroup.NewGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--EXAMPLE if CHIP GROUP-->
        <!--<HorizontalScrollView
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/users_to_invite_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                app:singleSelection="false" />

        </HorizontalScrollView>-->

        <!--ScrollView needed in order for the buttons on the bottom to go up with the keyboard-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/submit_button"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/group_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{newGroupViewModel.resetButtonEnabled}"
            android:onClick="@{() -> newGroupViewModel.onReset()}"
            android:text="@string/reset_button"
            app:layout_constraintBaseline_toBaselineOf="@id/submit_button"
            app:layout_constraintEnd_toStartOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:enabled="@{newGroupViewModel.resetButtonEnabled}"
            android:onClick="@{() -> newGroupViewModel.onSubmit()}"
            android:text="@string/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>