<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payoff"
            type="com.splitspendings.groupexpensesandroid.model.Payoff" />

        <variable
            name="clickListener"
            type="com.splitspendings.groupexpensesandroid.screens.payoffslist.PayoffItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(payoff)}">

        <ImageView
            android:id="@+id/payoff_icon"
            style="@style/PayoffIcon"
            android:layout_width="@dimen/size_avatar_small"
            android:layout_height="@dimen/size_avatar_small"
            android:layout_marginStart="@dimen/spacing_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payoff_title"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{payoff.title}"
            app:layout_constraintEnd_toStartOf="@+id/payoff_amount"
            app:layout_constraintStart_toEndOf="@id/payoff_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Payoff title" />

        <TextView
            android:id="@+id/payoff_time_created"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half"
            app:layout_constraintEnd_toStartOf="@+id/payoff_amount"
            app:layout_constraintStart_toEndOf="@id/payoff_icon"
            app:layout_constraintTop_toBottomOf="@id/payoff_title"
            app:zonedDateTime="@{payoff.timeCreated}"
            tools:text="20.04.2021 22:33" />

        <TextView
            android:id="@+id/payoff_added_by"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{payoff.addedBy.loginName}"
            app:layout_constraintEnd_toStartOf="@+id/payoff_amount"
            app:layout_constraintStart_toEndOf="@id/payoff_icon"
            app:layout_constraintTop_toBottomOf="@id/payoff_time_created"
            tools:text="test@thesis.net" />

        <TextView
            android:id="@+id/payoff_amount"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{payoff.amount.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@id/payoff_currency"
            app:layout_constraintEnd_toStartOf="@id/payoff_currency"
            tools:text="199.50" />

        <TextView
            android:id="@+id/payoff_currency"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{payoff.currency.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <ImageView
            android:id="@+id/forward_icon"
            style="@style/ForwardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_half"
            app:layout_constraintTop_toBottomOf="@id/payoff_added_by" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>