<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="group"
            type="com.splitspendings.groupexpensesandroid.model.Group" />

        <variable
            name="clickListener"
            type="com.splitspendings.groupexpensesandroid.screens.groupslist.GroupItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(group)}">

        <ImageView
            android:id="@+id/group_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginVertical="@dimen/spacing_half"
            android:layout_marginStart="@dimen/spacing_normal"
            app:groupAvatarPlaceholder="@{group}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder_group_avatar" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_half"
            app:groupNameFormattedPlaceholder="@{group}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_current_member_icon"
            app:layout_constraintStart_toEndOf="@+id/group_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group name" />

        <ImageView
            android:id="@+id/group_current_member_icon"
            android:layout_width="@dimen/size_avatar_small"
            android:layout_height="@dimen/size_avatar_small"
            android:layout_marginVertical="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:src="@drawable/ic_placeholder_group_member"
            android:visibility="@{group.current ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder_group_member" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>