<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spending"
            type="com.splitspendings.groupexpensesandroid.model.Spending" />

        <variable
            name="clickListener"
            type="com.splitspendings.groupexpensesandroid.screens.spendingslist.SpendingItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(spending)}">

        <TextView
            android:id="@+id/spending_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@{spending.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spending title" />

        <TextView
            android:id="@+id/spending_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@{spending.totalAmount.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@id/spending_title"
            app:layout_constraintEnd_toStartOf="@id/spending_currency"
            tools:text="199.50" />

        <TextView
            android:id="@+id/spending_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@{spending.currency.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@id/spending_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/spending_added_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spending_title"
            tools:text="test@thesis.net" />

        <TextView
            android:id="@+id/spending_time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBaseline_toBaselineOf="@id/spending_added_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:zonedDateTime="@{spending.timeCreated}"
            tools:text="20.04.2021 22:33" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@id/spending_added_by" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>