<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="balance"
            type="com.splitspendings.groupexpensesandroid.model.Balance" />

        <variable
            name="clickListener"
            type="com.splitspendings.groupexpensesandroid.screens.balanceslist.BalanceItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:balanceAmount="@{balance}"
            app:layout_constraintBaseline_toBaselineOf="@id/payoff_button"
            app:layout_constraintEnd_toStartOf="@+id/currency"
            tools:text="199.50" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_double"
            android:text="@{balance.currency.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@id/payoff_button"
            app:layout_constraintEnd_toStartOf="@id/payoff_button"
            tools:text="USD" />

        <Button
            android:id="@+id/payoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:onClick="@{() -> clickListener.onClick(balance)}"
            android:text="@string/payoff_button"
            app:balancePayoffButton="@{balance}"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_half"
            app:layout_constraintTop_toBottomOf="@id/payoff_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>